{
  "name": "assessment2_06mar2017",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cksim72@bitbucket.org/cksim72/assessment2_06mar2017.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cksim72/assessment2_06mar2017#readme",
  "dependencies": {
    "body-parser": "^1.17.0",
    "express": "^4.15.0",
    "mysql": "^2.13.0",
    "path": "^0.12.7",
    "sequelize": "^3.30.2"
  }
}
